{
  "manifest_version": 2,

  "name": "YouQueue",
  "short_name": "YouQueue",
  "description": "Drag and Drop YouTube Play Queue",
  "author": "Dan Bovey",
  "version": "0.1",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "*://*.youtube.com/*"
  ],

  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },

  "content_scripts": [ {
    "css": [ "css/style.css" ],
    "js": ["js/jquery.js", "js/content.js" ],
    "matches": [ "http://*.youtube.com/*", "https://*.youtube.com/*"]
  }],

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}